# WanAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl/android/wanandroid/: test.kt
app/src/main/java/com/dl/android/wanandroid/data/bean/: Component.kt  Gank.kt  User.kt
app/src/main/java/com/dl/android/wanandroid/data/db/: HomeDao.kt  UserDao.kt
app/src/main/java/com/dl/android/wanandroid/data/net/: Api.kt  HttpClient.kt
app/src/main/java/com/dl/android/wanandroid/data/respository/: HomeRepository.kt
app/src/main/java/com/dl/android/wanandroid/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/dl/android/wanandroid/ui/: App.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/dl/android/wanandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dl/android/wanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dl/android/wanandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dl/android/wanandroid/ui/user/: GuideFragment.kt  LoginFragment.kt  RegisterFragment.kt  SettingFragment.kt  SplashFragment.kt
app/src/main/java/com/dl/android/wanandroid/ui/user/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/dl/android/wanandroid/utils/: PreferencesUtil.kt  StatusBarUtil.java
app/src/main/java/com/dl/android/wanandroid/widget/: test.java
app/src/main/res/layout/: activity_launch.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
