<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dl.android.wanandroid.ui.user.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dl.android.wanandroid.ui.user.RegisterFragment"
        android:label="RegisterFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.dl.android.wanandroid.ui.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dl.android.wanandroid.ui.user.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splashFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_splashFragment_to_mainActivity2"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>